<!DOCTYPE html>
<head>
    <title>Gian Bank</title>
    <style>
        body{
            margin: 0;
        }
        #top{
            text-align: center;
        }
        #main{
            text-align: center;
        }
        ::placeholder{
            color: gray;
            opacity: 0.8;
        }
        .go{
            border: none;
            border-radius: 20px;
            width: 85px;
            height: 40px;
        }
        .one{
            background-color: #0091FF;
            color: white;
            padding: 10px;
        }
        .two{
            background-color: lightgray;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1 id="top">GianBank Login</h1>
        <div id="main">
            <form method="POST">
                <label for="user">Username:</label>
                <input id="user" name="user" type="text" placeholder="Jack1234">
                <br>
                <br>
                <label for="pas">Password:</label>
                <input id="pas" name="pas" type="password" placeholder="RabitsRcool">
                <br>
                <br>
                <button class="go"  type="submit" value="login" name="action">Login</button>
                <button class="go" type="submit" value="register" name="action">Register</button>
            </form>
        </div>
    </div>
    <div class="two">
        <h1>Gianbank prefered trading plus</h1>
        <p>Welcome to our bank's investment program, designed to help you achieve your financial goals and secure your future. Our investment program offers a range of investment options that cater to all types of investors, from those just starting out to seasoned investors looking to diversify their portfolio.

           <br><br> With our investment program, you can choose from a variety of investment vehicles, including stocks, bonds, mutual funds, and more. Our team of experienced investment advisors will work with you to develop a personalized investment strategy that aligns with your unique goals and risk tolerance. And with our state-of-the-art investment platform, you can easily monitor your investments and track your progress towards your financial objectives.
            
           <br><br>Invest with us today and take the first step towards achieving your financial dreams</p>
    </div>
    <div class="one">
        <h1>DISCLAMER</h1>
        <h2>GianBank or GianTrader are not real institutions.</h2>
        <p>This is to inform all users and visitors that "Gianbank" and "Giantrader" are not real financial institutions and are solely created for the purpose of a project or game. These names, logos, and any related materials used are for entertainment and educational purposes only.</p>

        <br>

        <p>No real money is involved or transacted through these platforms, and they do not offer any real financial services, products, or advice. The information provided on these platforms is for general informational purposes only and should not be relied upon as financial advice or investment recommendations.</p>

        <br>

        <p>By using or accessing these platforms, users acknowledge and agree that they do so at their own risk and that the creators, developers, and any affiliated parties of "Gianbank" and "Giantrader" are not responsible or liable for any damages or losses incurred.</p>

        <br>

        <p>Furthermore, this disclaimer shall be governed by and construed in accordance with the laws of New York, USA and any disputes arising from or related to the use of "Gianbank" and "Giantrader" shall be subject to the exclusive jurisdiction of the courts of New York, USA.</p>

        <br>

        <p>In conclusion, "Gianbank" and "GianTrader" (also reffered to as "Gianbank prefered trading plus") are not real financial institutions and are purely for entertainment and educational purposes. No real money is involved, and any use of these platforms is purely at the user's own risk. The developer offers no warranty whatsoever.</p>
    </div>
</body>